@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:100,300,400,500&subset=cyrillic');

@primaryColor:       #29c2e1;
@darkPrimaryColor:   darken(@primaryColor, 10%);
@lightPrimaryColor:  #BBDEFB;
@textPrimaryColor:   #FFFFFF;
@accentColor:        #f7941d;
@primaryTextColor:   #55595f;
@blackTextColor:	 #333333;
@secondaryTextColor: #93a1a7;
@dividerColor:       #BDBDBD;

@blue:               #e5eef0;

figure{
  margin: 0;
}

ul{
  margin: 0;
  padding: 0;
}

ol{
  margin: 0;
  padding: 0;
}

li{
  list-style: none;
}

img{
  width: 100%;
  font-size: 0;
}

h1{
;
}

p{
  margin: 0;
}

a{
  text-decoration: none;
  color: @primaryColor;
}

div, section, article, header, main, footer{
	box-sizing: border-box;
}

.transition(@transition){
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

.brd(@brd){
  -webkit-border-radius: @brd;
  -moz-border-radius: @brd;
  border-radius: @brd;
}

.bxshd(@bxshd){
  -webkit-box-shadow: @bxshd;
  -moz-box-shadow: @bxshd;
  box-shadow: @bxshd;
}

.transform(@transform){
  -moz-transform: @transform; 
  -ms-transform: @transform; 
  -webkit-transform: @transform; 
  -o-transform: @transform;
  transform: @transform;
}

input[type="text"],
input[type="tel"],
input[type="email"]{
  font-size: 16px;
  letter-spacing: 1px;
  color: @darkPrimaryColor;

  &:focus{
    outline: none;
  }
}

input::-webkit-input-placeholder{
  font-size: 16px;
  opacity: 1;
  font-family: 'Roboto Condensed', sans-serif;
  color: @darkPrimaryColor;
  letter-spacing: 1px;
  text-transform: uppercase;
}
input::-moz-placeholder{
  font-size: 16px;
  opacity: 1;
  font-family: 'Roboto Condensed', sans-serif;
  color: @darkPrimaryColor;
  letter-spacing: 1px;
  text-transform: uppercase;
}/* Firefox 19+ */
input:-moz-placeholder{
  font-size: 16px;
  opacity: 1;
  font-family: 'Roboto Condensed', sans-serif;
  color: @darkPrimaryColor;
  letter-spacing: 1px;
  text-transform: uppercase;
}/* Firefox 18- */
input:-ms-input-placeholder{
  font-size: 16px;
  opacity: 1;
  font-family: 'Roboto Condensed', sans-serif;
  color: @darkPrimaryColor;
  letter-spacing: 1px;
  text-transform: uppercase;
}

input:focus::-webkit-input-placeholder {opacity: 0;}
input:focus::-moz-placeholder          {opacity: 0;}
input:focus:-moz-placeholder           {opacity: 0;}
input:focus:-ms-input-placeholder      {opacity: 0;}

/*********/

body{
	display: flex;
	justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    color: @primaryTextColor;
    overflow-x: hidden;
}

.great-header{
	width: 100%;
	.bxshd(0 1px 5px 0px rgba(0, 0, 0, 0.5));
	z-index: 1;
}

.great-header__wrapper{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	max-width: 1170px;
	padding: 0 15px;
}

.great-header__top{
	display: flex;
	justify-content: center;
	width: 100%;
	height: 50px;
	text-transform: uppercase;
	color: @secondaryTextColor;
	background: @blue;
}

.great-header__logo {

}

.great-header__rigth {
    display: flex;
	height: 100%;
	align-items: center;
}

.great-header__phone-number{
	display: flex;
    align-items: center;
    height: 100%;
    padding-left: 20px;
    background-repeat: no-repeat;
	background-size: 22.5px;
	background-image: url("../img/smartphone.svg");
	background-position: -5px 12.5px;
}

.great-header__email{
	display: flex;
    align-items: center;
    height: 100%;
    padding-left: 85px;
    background-repeat: no-repeat;
	background-size: 22.5px;
	background-image: url("../img/envelope.svg");
	background-position: 54px 12.5px;
}

.great-header__bottom{
	display: flex;
	justify-content: center;
	width: 100%;
	height: 76px;
	text-transform: uppercase;
}

.logo{
	width: 39px;
	height: 33px;
	background-image: url("../img/logo.png");
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: 10%;
}

.burger{
	display: none;
}

.great-menu {
	display: flex;
	align-items: center;
    height: 100%;
}

.great-menu.great-menu--show{
	display: flex;
}

.great-menu__ul {
    display: flex;
    height: 50%;
}

.great-menu__a{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	padding: 0 20px;
	color: @secondaryTextColor;
	
	&:hover{
		.brd(25px);
		color: #fff;
		background: @primaryColor;
	}

	&:active{
		background: @darkPrimaryColor;
	}
}

main{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	width: 100%;
}

/*slider*/

.item__wrapper{
	width: 100%;
	max-width: 1170px;
	margin-top: -80px;
	padding: 0 15px;
	text-align: center;
}

.item{
	position: relative;

	&:after{
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.5);
	}
}

.item__title{
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	text-transform: uppercase;
	font-family: "Roboto Condensed";
	font-size: 56px;
	font-weight: 600;
	line-height: 1.4 * 56px; 
	color: #fff;
	z-index: 1;
}

.item__description{
	position: absolute;
	top: 100px;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	margin-top: 20px;
	text-transform: uppercase;
	font-family: "Roboto Condensed";
	font-size: 20px;
	font-weight: 300;
	line-height: 1.4 * 22px; 
	color: #fff;
	z-index: 1;
}

.accen-word{
	font-size: 78px;
	color: @accentColor;
}

.owl-theme .owl-controls{
	margin-top: -55px;
	text-align: center;
	position: relative;
}

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 10px;
	height: 10px;
	margin: 0 5px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	border: 3px solid rgba(255, 255, 255, 0.5);
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	box-shadow: 0 1px 2px rgba(92, 92, 92, 0.5);
}

.owl-theme .owl-controls .owl-page span{
	border: 3px solid rgba(255, 255, 255, 1);
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

.make{
	display: flex;
	justify-content: space-between;
	width: 100%;
	max-width: 1170px;
	padding: 0 15px;
	font-size: 0;
}

.make__left {
	width: 100%;
	max-width: 645px;
	margin-right: 15px;
    padding: 120px 0px 0 0;
}

.make__title{
	text-transform: uppercase;
	font-size: 32px;
	font-weight: 600;
	font-family: "Roboto Condensed";
	color: @blackTextColor;
}

.make__after-title {
	margin-top: 2.5px;
    text-transform: uppercase;
    font-size: 16px;
    color: @blackTextColor;
}

.make__txt{
	margin-top: 35px;
	font-size: 14px;
	line-height: 1.6 * 14px;
}

.make__pic {
    width: 100%;
    max-width: 520px;
    margin-top: 80px;
}

.services{
	width: 100%;
	max-width: 450px;
	margin-left: 15px;
	padding: 120px 0;
}

.services__name{
	text-transform: uppercase;
	font-size: 32px;
	font-weight: 600;
	font-family: "Roboto Condensed";
	color: @blackTextColor;
}

.services__service {
    display: flex;
    margin-bottom: 55px;
}

.services__rigth{
	width: 350px;
}

.services__pic{
	width: 67px;
	height: 67px;
	margin-right: 30px;
	background-image: url("../img/count.png");
	background-repeat: no-repeat;
	background-size: 60%;
	background-position: 50%;
	background-color: @blue;
}

.services__pic--mortarboard{
	background-image: url("../img/mortarboard.png");
}

.services__pic--manager{
	background-image: url("../img/manager.png");
}

.services__title{
	text-transform: uppercase;
	font-size: 20px;
	font-weight: 600;
	font-family: "Roboto Condensed";
	color: @blackTextColor;
}

.services__description{
	margin-top: 5px;
	font-size: 14px;
	line-height: 1.4 * 14px;
}

.services__after-name{
	margin-top: 2.5px;
    text-transform: uppercase;
    font-size: 16px;
    color: @blackTextColor;
}

.partners{
	display: flex;
	justify-content: center;
	width: 100%;
	background: @blue;
}

.partners__wrapper{
	display: flex;
	justify-content: space-between;
	width: 100%;
	max-width: 1170px;
	padding: 90px 15px;
}

.partners__title{
	.make__title;
}

.partners__after-title{
	.make__after-title;
}































@media (max-width: 960px) {
	.great-header__bottom{
		display: none;
	}

	.item__title{
		font-size: 38px;
		line-height: 1.4 * 38px; 
	}

	.item__description{
		margin-top: 0;
		font-size: 16px;
		line-height: 1.4 * 16px; 
	}

	.make{
		flex-wrap: wrap;
	}

	.make__pic{
		display: none;
	}

	.make__left{
		max-width: 100%;
	}
}

@media (max-width: 768px) {
	.great-header__email{
		display: none;
	}
	.item__description{
		display: none;
	}

	.item__wrapper{
		margin-top: -40px;
	}

	.item__title,
	.accen-word{
		font-size: 26px;
		line-height: 1.4 * 28px;
	}
}

@media (max-width: 480px) {
	.great-header__message{
		display: none;
	}

	.great-header__rigth{
		width: 100%;
		justify-content: center;
	}

	.owl-carousel{
		display: none;
	}
}